src/CenterServerInterface_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://server/" xmlns:tns="http://server/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="createERecord" type="tns:createERecord"/>

  <xs:element name="createERecordResponse" type="tns:createERecordResponse"/>

  <xs:element name="createMRecord" type="tns:createMRecord"/>

  <xs:element name="createMRecordResponse" type="tns:createMRecordResponse"/>

  <xs:element name="editRecord" type="tns:editRecord"/>

  <xs:element name="editRecordResponse" type="tns:editRecordResponse"/>

  <xs:element name="getLocalCounts" type="tns:getLocalCounts"/>

  <xs:element name="getLocalCountsResponse" type="tns:getLocalCountsResponse"/>

  <xs:element name="getRecordCounts" type="tns:getRecordCounts"/>

  <xs:element name="getRecordCountsResponse" type="tns:getRecordCountsResponse"/>

  <xs:element name="searchIfRecordExists" type="tns:searchIfRecordExists"/>

  <xs:element name="searchIfRecordExistsResponse" type="tns:searchIfRecordExistsResponse"/>

  <xs:element name="transferRecords" type="tns:transferRecords"/>

  <xs:element name="transferRecordsResponse" type="tns:transferRecordsResponse"/>

  <xs:complexType name="editRecord">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:string" minOccurs="0"/>
      <xs:element name="arg3" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="editRecordResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getLocalCounts">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getLocalCountsResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getRecordCounts">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getRecordCountsResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createERecord">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:string" minOccurs="0"/>
      <xs:element name="arg3" type="xs:int"/>
      <xs:element name="arg4" type="xs:string" minOccurs="0"/>
      <xs:element name="arg5" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createERecordResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="transferRecords">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="transferRecordsResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="searchIfRecordExists">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="searchIfRecordExistsResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createMRecord">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:string" minOccurs="0"/>
      <xs:element name="arg3" type="xs:int"/>
      <xs:element name="arg4" type="xs:string" minOccurs="0"/>
      <xs:element name="arg5" type="tns:projectInfo" minOccurs="0"/>
      <xs:element name="arg6" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="projectInfo">
    <xs:sequence>
      <xs:element name="clientName" type="xs:string" minOccurs="0"/>
      <xs:element name="projectId" type="xs:string" minOccurs="0"/>
      <xs:element name="projectName" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createMRecordResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

